## i.1 短信服务商，支持 aliyun, huawei, tencent
export SMS_PROVIDER=''
## i.2 短信服务商提供的 AccessKey ID
export SMS_ACCESS_KEY_ID=''
## i.3 短信服务商提供的 AccessKey Secret
export SMS_ACCESS_KEY_SECRET=''
## i.4 短信接收者，全局号码格式(包含国家码)，多个号码使用英文逗号隔开，例如：'+8613051830000,+8613153260000'
export SMS_PHONES=''
## a.1 阿里云短信签名名称
export SMS_ALIYUN_SIGN=''
## a.2 阿里云短信模板 Code 码
export SMS_ALIYUN_TEMPLATE=''
## h.1 华为云短信签名名称
export SMS_HUAWEI_SIGN=''
## h.2 华为云国内短信签名通道号
export SMS_HUAWEI_SENDER=''
## h.3 华为云短信模板 ID
export SMS_HUAWEI_TEMPLATE=''
## t.1 腾讯云短信签名名称
export SMS_TENCENT_SIGN=''
## t.2 腾讯云短信应用 ID
export SMS_TENCENT_APPID=''
## t.3 腾讯云短信模板 ID
export SMS_TENCENT_TEMPLATE=''
